<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indwx.css">
    <title>Internet Accessibility</title>
</head>
<body>
    <header>

       <h3>a</h3>
        <div class="topnav">
             
            <a class="active" href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="#donations">Donations</a>
            
        </div>
    </header>

    <section class="mission">
        <h2>The Impartins of Internet Accessibility </h2>
        <div class="aboutImg">
            <img class="cpuLock" src="https://images.unsplash.com/photo-1614064548016-0b5c13ca2c85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="pic of a comuter lock">

        </div>
        <div class="mid">

            <h2> Why should you care? </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi deserunt expedita ea similique, rem minima magni odit doloribus vitae repudiandae quaerat doloremque, aliquid reprehenderit nulla quam officia nostrum rerum.
            Distinctio, modi id assumenda facilis aut cumque tenetur exercitationem omnis iusto natus commodi odit alias dolorem illum veniam. Id aut odio assumenda iusto quod accusantium explicabo animi laborum porro veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit aliquid iusto quia totam, dolores sit. Omnis iste, at quis non vitae ullam nisi distinctio atque cum pariatur consequuntur corporis qui?
            Ipsum fuga labore eius quis, ab ducimus hic alias. Eius ex laboriosam esse alias atque aspernatur harum rerum cum explicabo? Incidunt odio iusto ad aut fuga deleniti error sed aliquid?</p>

            <a class="projects"href="/projects.html">Projects</a>

        </div>


    </section>
    
</body>
</html>