/*about.html style*/
/* Nav bar*/

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;


}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}



/*about.htmml style*/
/* mission*/

.mission {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.projects {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
    background-color: #333;
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;

}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    max-width: 100%;


}

/*prjects.html style*/

textarea {
    background-color: black;
    color: white;
}

.pro1,

.pro2,
.pro3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.area {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* The slider itself */
.slider {
    width: 50%;

    height: 25px;

    background: blue;

    outline: none;

    opacity: 0.7;

    -webkit-transition: .2s;

    transition: opacity .2s;
}

.slidecontainer {
    margin-top: 10px;
}

#myRange {
    width: 100%;
}

.range-number {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0 3px;
    margin-bottom: 15px;
}

.imgchange {
    max-width: 100%;
    border-radius: 5px;
}