<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/indwx.css">
    <title>Document</title>
</head>
<body>
    <header>

       <h3>a</h3>
        <div class="topnav">
             
            <a class="active" href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="#donations">Donations</a>
            
        </div>
    </header>
    <section class="pro1">
       <div>
        <h2>Project 1 </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos repudiandae nihil cum corporis quia voluptatum blanditiis maiores cumquse unde consequuntur exercitationem dicta impedit earum tempore dolorum ducimus perferendis, animi sunt illum. Odio, officiis quas, et aut cum molestiae sunt assumenda id debitis, laboriosam vel! Velit voluptatum excepturi corporis et est corrupti fugit minus unde voluptas placeat consequatur totam ipsum, quis mollitia, autem odio. Cumque cum eligendi quis voluptatibus, sequi temporibus repudiandae odio eaque? Molestias totam excepturi earum officiis perspiciatis vel odio iste id doloribus.</p>
        </div>
         <div class="area">
          <textarea name="" id="" cols="30" rows="10" value="type hear" placeholder="Type here..." ></textarea>
       <br>
            <input id=clear1 type="button" value="Clear">
        </div>

    </section>
   <section class="pro2">
       <div class>
        <h2>Project 2 </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos repudiandae nihil cum corporis quia voluptatum blanditiis maiores cumquse unde consequuntur exercitationem dicta impedit earum tempore dolorum ducimus perferendis, animi sunt illum. Odio, officiis quas, et aut cum molestiae sunt assumenda id debitis, laboriosam vel! Velit voluptatum excepturi corporis et est corrupti fugit minus unde voluptas placeat consequatur totam ipsum, quis mollitia, autem odio. Cumque cum eligendi quis voluptatibus, sequi temporibus repudiandae odio eaque? Molestias totam excepturi earum officiis perspiciatis vel odio iste id doloribus.</p>
        </div>
         <div class="project2Img">
           <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
       <br>
    <div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        </div>
    </section>
     <section class="pro3">
       <div>
        <h2>Project 3 </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos repudiandae nihil cum corporis quia voluptatum blanditiis maiores cumquse unde consequuntur exercitationem dicta impedit earum tempore dolorum ducimus perferendis, animi sunt illum. Odio, officiis quas, et aut cum molestiae sunt assumenda id debitis, laboriosam vel! Velit voluptatum excepturi corporis et est corrupti fugit minus unde voluptas placeat consequatur totam ipsum, quis mollitia, autem odio. Cumque cum eligendi quis voluptatibus, sequi temporibus repudiandae odio eaque? Molestias totam excepturi earum officiis perspiciatis vel odio iste id doloribus.</p>
        </div>
         <div class="area">
    <form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>
        </div>
    
</body>
</html>